<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="ft_ls" targetName="ft_ls" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2649e31b-4683-4d8b-89e5-e7f242184927" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/A" beforeDir="false" afterPath="$PROJECT_DIR$/A" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/CMakeLists.txt" beforeDir="false" afterPath="$PROJECT_DIR$/CMakeLists.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Z" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/add_file.c" beforeDir="false" afterPath="$PROJECT_DIR$/src/add_file.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/appendstr.c" beforeDir="false" afterPath="$PROJECT_DIR$/src/appendstr.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeCache.txt" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeCache.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/CMakeDirectoryInformation.cmake" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/CMakeDirectoryInformation.cmake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/CMakeOutput.log" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/CMakeOutput.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/Makefile.cmake" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/Makefile.cmake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/Makefile2" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/Makefile2" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/clion-log.txt" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/clion-log.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/C.includecache" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/C.includecache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/DependInfo.cmake" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/DependInfo.cmake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/add_file.c.o" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/appendstr.c.o" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/build.make" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/build.make" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/cmake_clean.cmake" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/cmake_clean.cmake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/compares.c.o" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/depend.internal" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/depend.internal" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/depend.make" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/depend.make" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/flags.make" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/flags.make" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/get_dir.c.o" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/get_file_type.c.o" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/get_files_in_dir.c.o" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/get_fullname.c.o" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/get_num_files.c.o" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/get_only_visible.c.o" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/get_options.c.o" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/get_strarr_len.c.o" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_memset.c.o" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_memset.c.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_putchar.c.o" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_putchar.c.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_putendl.c.o" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_putendl.c.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_putstr.c.o" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_putstr.c.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_strcat.c.o" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_strcat.c.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_strchr.c.o" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_strchr.c.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_strcmp.c.o" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_strcmp.c.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_strcpy.c.o" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_strcpy.c.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_strdup.c.o" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_strdup.c.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_strjoin.c.o" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_strjoin.c.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_strlen.c.o" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_strlen.c.o" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/link.txt" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/link.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/main.c.o" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/print_1col.c.o" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/printlong.c.o" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/qsort.c.o" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/ft_ls.dir/recursive_search.c.o" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/Makefile" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/Makefile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/cmake_install.cmake" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/cmake_install.cmake" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/ft_ls" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/ft_ls" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/ft_ls.cbp" beforeDir="false" afterPath="$PROJECT_DIR$/cmake-build-debug/ft_ls.cbp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cmake-build-debug/no" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/compares.c" beforeDir="false" afterPath="$PROJECT_DIR$/src/compares.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ft_ls.h" beforeDir="false" afterPath="$PROJECT_DIR$/include/ft_ls.h" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/get_dir.c" beforeDir="false" afterPath="$PROJECT_DIR$/src/get_dir.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/get_file_type.c" beforeDir="false" afterPath="$PROJECT_DIR$/src/get_file_type.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/get_files_in_dir.c" beforeDir="false" afterPath="$PROJECT_DIR$/src/get_files_in_dir.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/get_fullname.c" beforeDir="false" afterPath="$PROJECT_DIR$/src/get_fullname.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/get_num_files.c" beforeDir="false" afterPath="$PROJECT_DIR$/src/get_num_files.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/get_only_visible.c" beforeDir="false" afterPath="$PROJECT_DIR$/src/get_only_visible.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/get_options.c" beforeDir="false" afterPath="$PROJECT_DIR$/src/get_options.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/get_strarr_len.c" beforeDir="false" afterPath="$PROJECT_DIR$/src/get_strarr_len.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libft/libft.a" beforeDir="false" afterPath="$PROJECT_DIR$/libft/libft.a" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.c" beforeDir="false" afterPath="$PROJECT_DIR$/src/main.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/print_1col.c" beforeDir="false" afterPath="$PROJECT_DIR$/src/print_1col.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/printlong.c" beforeDir="false" afterPath="$PROJECT_DIR$/src/printlong.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qsort.c" beforeDir="false" afterPath="$PROJECT_DIR$/src/qsort.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/recursive_search.c" beforeDir="false" afterPath="$PROJECT_DIR$/src/recursive_search.c" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FUSProjectUsageTrigger">
    <session id="2085303057">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Makefile" value="2" />
          <entry key="c" value="19" />
          <entry key="h" value="2" />
          <entry key="txt" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CMakeLists.txt" value="2" />
          <entry key="ObjectiveC" value="21" />
          <entry key="PLAIN_TEXT" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Makefile" value="175" />
          <entry key="c" value="273" />
          <entry key="h" value="110" />
          <entry key="m" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="ObjectiveC" value="386" />
          <entry key="PLAIN_TEXT" value="175" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.63238096">
      <split-first>
        <splitter split-orientation="horizontal" split-proportion="0.4853052">
          <split-first>
            <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
              <file pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/src/get_only_visible.c">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="252">
                      <caret line="12" column="26" selection-start-line="12" selection-start-column="10" selection-end-line="12" selection-end-column="26" />
                    </state>
                  </provider>
                </entry>
              </file>
              <file pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/src/compares.c">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="504">
                      <caret line="24" column="12" selection-start-line="24" selection-start-column="12" selection-end-line="24" selection-end-column="12" />
                    </state>
                  </provider>
                </entry>
              </file>
              <file pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="210">
                      <caret line="10" column="128" selection-start-line="8" selection-start-column="81" selection-end-line="10" selection-end-column="128" />
                    </state>
                  </provider>
                </entry>
              </file>
              <file pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/src/qsort.c">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="1134">
                      <caret line="54" column="68" selection-start-line="54" selection-end-line="54" selection-end-column="82" />
                      <folding>
                        <element signature="e#885#904#0" expanded="true" />
                      </folding>
                    </state>
                  </provider>
                </entry>
              </file>
              <file pinned="false" current-in-tab="true">
                <entry file="file://$PROJECT_DIR$/src/get_dir.c">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="357">
                      <caret line="19" column="17" selection-start-line="19" selection-start-column="4" selection-end-line="19" selection-end-column="17" />
                    </state>
                  </provider>
                </entry>
              </file>
              <file pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/src/get_options.c">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="630">
                      <caret line="30" column="65" selection-start-line="30" selection-start-column="65" selection-end-line="30" selection-end-column="65" />
                    </state>
                  </provider>
                </entry>
              </file>
              <file pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/src/get_files_in_dir.c">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="252">
                      <caret line="12" column="28" selection-start-line="12" selection-start-column="10" selection-end-line="12" selection-end-column="28" />
                    </state>
                  </provider>
                </entry>
              </file>
              <file pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/libft/ft_strchr.c">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="147">
                      <caret line="7" column="50" selection-start-line="7" selection-start-column="50" selection-end-line="7" selection-end-column="50" />
                    </state>
                  </provider>
                </entry>
              </file>
              <file pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/src/printlong.c">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="239">
                      <caret line="12" column="25" selection-start-line="12" selection-start-column="25" selection-end-line="12" selection-end-column="25" />
                    </state>
                  </provider>
                </entry>
              </file>
              <file pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/src/print_1col.c">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="441">
                      <caret line="21" column="1" selection-start-line="21" selection-start-column="1" selection-end-line="21" selection-end-column="1" />
                    </state>
                  </provider>
                </entry>
              </file>
            </leaf>
          </split-first>
          <split-second>
            <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
              <file pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/src/add_file.c">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="213">
                      <caret line="76" column="1" selection-start-line="76" selection-start-column="1" selection-end-line="76" selection-end-column="1" />
                    </state>
                  </provider>
                </entry>
              </file>
              <file pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/include/ft_ls.h">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="682">
                      <caret line="86" column="50" selection-start-line="86" selection-start-column="50" selection-end-line="86" selection-end-column="50" />
                      <folding>
                        <element signature="e#1209#1231#0" expanded="true" />
                      </folding>
                    </state>
                  </provider>
                </entry>
              </file>
              <file pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/libft/libft.h">
                  <provider selected="true" editor-type-id="text-editor" />
                </entry>
              </file>
              <file pinned="false" current-in-tab="true">
                <entry file="file://$PROJECT_DIR$/Makefile">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="700">
                      <caret line="42" column="80" selection-start-line="42" selection-start-column="80" selection-end-line="42" selection-end-column="80" />
                    </state>
                  </provider>
                </entry>
              </file>
              <file pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/src/get_file_type.c">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="252">
                      <caret line="12" column="21" selection-start-line="12" selection-start-column="21" selection-end-line="12" selection-end-column="21" />
                    </state>
                  </provider>
                </entry>
              </file>
              <file pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="210">
                      <caret line="10" column="128" selection-start-line="10" selection-start-column="128" selection-end-line="10" selection-end-column="128" />
                    </state>
                  </provider>
                </entry>
              </file>
            </leaf>
          </split-second>
        </splitter>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/main.c">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="693">
                  <caret line="33" selection-start-line="33" selection-end-line="33" />
                  <folding>
                    <element signature="e#892#910#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/get_args.c">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="336">
                  <caret line="16" column="4" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="4" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>&quot;.&quot;</find>
      <find>filest</find>
      <find>ft_ls.h</find>
    </findStrings>
    <replaceStrings>
      <replace>'.'</replace>
      <replace>../include/ft_ls.h</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$APPLICATION_CONFIG_DIR$/clion.vmoptions" />
        <option value="$PROJECT_DIR$/cmake-build-debug/ft_ls.h" />
        <option value="$PROJECT_DIR$/addstr.c" />
        <option value="$PROJECT_DIR$/appendstr.cpp" />
        <option value="$PROJECT_DIR$/appendstr.c" />
        <option value="$PROJECT_DIR$/get_file_type.c" />
        <option value="$PROJECT_DIR$/get_fullname.c" />
        <option value="$PROJECT_DIR$/set_bg_color8bit.c" />
        <option value="$PROJECT_DIR$/libft/set_bg_color8bit.c" />
        <option value="$PROJECT_DIR$/libft/set_fg_color8bit.c" />
        <option value="$PROJECT_DIR$/libft/set_bg_color24bit.c" />
        <option value="$PROJECT_DIR$/libft/set_fg_color24bit.c" />
        <option value="$PROJECT_DIR$/qsort.c" />
        <option value="$PROJECT_DIR$/print_1col.c" />
        <option value="$PROJECT_DIR$/printlong.c" />
        <option value="$PROJECT_DIR$/get_strarr_len.c" />
        <option value="$PROJECT_DIR$/get_num_files.c" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/recursive_search.c" />
        <option value="$PROJECT_DIR$/copy_file.c" />
        <option value="$PROJECT_DIR$/add_file.c" />
        <option value="$PROJECT_DIR$/get_only_visible.c" />
        <option value="$PROJECT_DIR$/get_args.c" />
        <option value="$PROJECT_DIR$/compares.c" />
        <option value="$PROJECT_DIR$/get_files_in_dir.c" />
        <option value="$PROJECT_DIR$/get_dir.c" />
        <option value="$PROJECT_DIR$/ft_ls.h" />
        <option value="$PROJECT_DIR$/main.c" />
        <option value="$PROJECT_DIR$/get_options.c" />
        <option value="$PROJECT_DIR$/src/get_file_type.c" />
        <option value="$PROJECT_DIR$/src/get_files_in_dir.c" />
        <option value="$PROJECT_DIR$/src/get_only_visible.c" />
        <option value="$PROJECT_DIR$/Makefile" />
        <option value="$PROJECT_DIR$/src/get_options.c" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="2560" />
    <option name="height" value="1440" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ft_ls" type="b2602c69:ProjectViewProjectNode" />
              <item name="ft_ls" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ft_ls" type="b2602c69:ProjectViewProjectNode" />
              <item name="ft_ls" type="462c0819:PsiDirectoryNode" />
              <item name="include" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ft_ls" type="b2602c69:ProjectViewProjectNode" />
              <item name="ft_ls" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="vmopt&#9;ACTION&#9;EditCustomVmOptions" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="dynamic.analysis.tools.valgrind" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/include" />
      <recent name="$PROJECT_DIR$/src" />
      <recent name="$PROJECT_DIR$/libft" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/libft" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.ft_ls">
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="ft_ls" RUN_TARGET_NAME="ft_ls" EXPLICIT_BUILD_TARGET_NAME="all">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="ft_ls" type="CMakeRunConfiguration" factoryName="Application" PROGRAM_PARAMS="&quot;-laR&quot; &quot;.&quot;" PASS_PARENT_ENVS_2="true" PROJECT_NAME="ft_ls" TARGET_NAME="ft_ls" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="ft_ls" RUN_TARGET_NAME="ft_ls">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Build All" />
      <item itemvalue="Application.ft_ls" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2649e31b-4683-4d8b-89e5-e7f242184927" name="Default" comment="" />
      <created>1513089789918</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1513089789918</updated>
      <workItem from="1513089791355" duration="120000" />
      <workItem from="1513090093224" duration="2644000" />
      <workItem from="1513106330874" duration="157000" />
      <workItem from="1513176930775" duration="1144000" />
      <workItem from="1513328990913" duration="249000" />
      <workItem from="1513332130473" duration="4034000" />
      <workItem from="1513350823405" duration="3103000" />
      <workItem from="1513605215778" duration="5273000" />
      <workItem from="1513685884360" duration="1241000" />
      <workItem from="1513694101812" duration="3125000" />
      <workItem from="1513772511306" duration="5991000" />
      <workItem from="1513783884375" duration="4878000" />
      <workItem from="1513855344186" duration="6190000" />
      <workItem from="1513870983322" duration="3805000" />
      <workItem from="1514275599998" duration="13205000" />
      <workItem from="1514386503304" duration="959000" />
      <workItem from="1515499797793" duration="1587000" />
      <workItem from="1516017339057" duration="6050000" />
      <workItem from="1516197854589" duration="62000" />
      <workItem from="1516269106018" duration="883000" />
      <workItem from="1516286993954" duration="924000" />
      <workItem from="1516975273307" duration="423000" />
      <workItem from="1517402848673" duration="1966000" />
      <workItem from="1539961598888" duration="625000" />
      <workItem from="1540211144293" duration="43000" />
      <workItem from="1540282076687" duration="6303000" />
      <workItem from="1540290530224" duration="5170000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="80154000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="2560" height="1440" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18467037" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3293944" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39807975" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.3293944" />
      <window_info anchor="bottom" id="Messages" order="9" weight="0.32570162" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.3293944" />
      <window_info anchor="bottom" id="CMake" order="11" weight="0.3297414" />
      <window_info anchor="bottom" id="Database Changes" order="12" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Data View" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="CMakeRunConfiguration">
        <watch expression="g_a" language="ObjectiveC" />
      </configuration>
    </watches-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>g_a</expression-string>
        <language-id>ObjectiveC</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>1</expression-string>
        <language-id>ObjectiveC</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$APPLICATION_CONFIG_DIR$/clion.vmoptions" />
    <entry file="file://$PROJECT_DIR$/get_arguments.c" />
    <entry file="file://$PROJECT_DIR$/addstr.c" />
    <entry file="file://$PROJECT_DIR$/cmake-build-debug/cmake_install.cmake">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/libft/ft_putendl.c">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="55" lean-forward="true" selection-start-column="55" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libft/set_fg_color8bit.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" selection-start-line="14" selection-end-line="14" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libft/set_fg_color24bit.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="21" selection-start-line="16" selection-start-column="21" selection-end-line="16" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libft/ft_strlen.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libft/set_bg_color8bit.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="23" selection-start-line="16" selection-start-column="23" selection-end-line="16" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libft/set_bg_color24bit.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="17" lean-forward="true" selection-start-line="21" selection-start-column="17" selection-end-line="21" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/appendstr.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" selection-start-line="12" selection-end-line="36" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/copy_file.c" />
    <entry file="file://$PROJECT_DIR$/libft/ft_strcmp.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/recursive_search.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="882">
          <caret line="44" selection-start-line="44" selection-end-line="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/get_fullname.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="15" column="41" selection-start-line="15" selection-start-column="35" selection-end-line="15" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/get_num_files.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="14" selection-start-line="14" selection-end-line="14" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libft/ft_strdup.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/get_strarr_len.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="12" selection-start-line="12" selection-end-line="24" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/get_args.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="16" column="4" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libft/ft_memset.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="693">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
          <folding>
            <element signature="e#892#910#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/print_1col.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="441">
          <caret line="21" column="1" selection-start-line="21" selection-start-column="1" selection-end-line="21" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/add_file.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="76" column="1" selection-start-line="76" selection-start-column="1" selection-end-line="76" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libft/ft_strchr.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="50" selection-start-line="7" selection-start-column="50" selection-end-line="7" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/get_file_type.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="12" column="21" selection-start-line="12" selection-start-column="21" selection-end-line="12" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/compares.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="24" column="12" selection-start-line="24" selection-start-column="12" selection-end-line="24" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="10" column="128" selection-start-line="8" selection-start-column="81" selection-end-line="10" selection-end-column="128" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/get_files_in_dir.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="12" column="28" selection-start-line="12" selection-start-column="10" selection-end-line="12" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libft/Makefile">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/get_only_visible.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="12" column="26" selection-start-line="12" selection-start-column="10" selection-end-line="12" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/printlong.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="12" column="25" selection-start-line="12" selection-start-column="25" selection-end-line="12" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libft/libft.h">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/qsort.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1134">
          <caret line="54" column="68" selection-start-line="54" selection-end-line="54" selection-end-column="82" />
          <folding>
            <element signature="e#885#904#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/ft_ls.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="682">
          <caret line="86" column="50" selection-start-line="86" selection-start-column="50" selection-end-line="86" selection-end-column="50" />
          <folding>
            <element signature="e#1209#1231#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Makefile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="700">
          <caret line="42" column="80" selection-start-line="42" selection-start-column="80" selection-end-line="42" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/get_options.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="30" column="65" selection-start-line="30" selection-start-column="65" selection-end-line="30" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/get_dir.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="19" column="17" selection-start-line="19" selection-start-column="4" selection-end-line="19" selection-end-column="17" />
        </state>
      </provider>
    </entry>
  </component>
</project>